[tasks]
bare       prf
barep      prf optpipe
barecfg    prf optpipe optcfg
cfgonly    prf         optcfg
divthree   prf optpipe optcfg
divfive    prf optpipe optcfg
divfives   cvr optpipe optcfg optstartup
ice40      prf optpipe optcfg optstartup
ice40c     cvr optpipe optcfg
ice40s     cvr optpipe optcfg optstartup
ice40div   prf optpipe optcfg optstartup divone
ice40divc  cvr optpipe optcfg            divone
ice40divs  cvr optpipe optcfg optstartup divone
xilinx     prf optpipe optcfg optstartup
xilinxc    cvr optpipe optcfg
xilinxs    cvr optpipe optcfg optstartup
xilinxdiv  prf optpipe optcfg            divone xilinx
xilinxdivc cvr optpipe optcfg            divone xilinx
xilinxdivs cvr optpipe optcfg optstartup divone xilinx

[options]
prf: mode prove
prf: depth 34
cvr: mode cover
cvr: depth 40
divone:     depth  60
divthree:   depth 102
divfive:    depth 155
ice40s:     depth 150
xilinxs:    depth 160
ice40divc:  depth  72
ice40divs:  depth 250
xilinxdivc: depth  80
xilinxdivs: depth 250
divfives:   depth 610

[engines]
smtbmc boolector

[script]
read -formal -DQFLEXPRESS fwb_slave.v
read -formal -DQFLEXPRESS qflexpress.v
xilinx:      chparam -set RDDELAY     3 qflexpress
ice40:       chparam -set RDDELAY     0 qflexpress
optpipe:     chparam -set OPT_PIPE    1 qflexpress
~optpipe:    chparam -set OPT_PIPE    0 qflexpress
optcfg:      chparam -set OPT_CFG     1 qflexpress
~optcfg:     chparam -set OPT_CFG     0 qflexpress

divone:      chparam -set OPT_CLKDIV  1 qflexpress
divthree:    chparam -set OPT_CLKDIV  3 qflexpress
divfive:     chparam -set OPT_CLKDIV  5 qflexpress
divfives:    chparam -set OPT_CLKDIV  5 qflexpress

optstartup:  chparam -set OPT_STARTUP 1 qflexpress
~optstartup: chparam -set OPT_STARTUP 0 qflexpress

prep -top qflexpress

[files]
fwb_slave.v
../../rtl/qflexpress.v
