[tasks]
prf_0 prf ckzero
cvr_0 cvr ckzero
prf_1 prf ckone
cvr_1 cvr ckone
prf_2 prf cktwo
xilinx prf ckzero
ice40  prf ckone

[options]
prf: mode prove
prf: depth 34
cvr: mode cover
cvr: depth 40

[engines]
smtbmc boolector

[script]
read -formal -DQFLEXPRESS fwb_slave.v
read -formal -DQFLEXPRESS qflexpress.v
prf:  chparam -set OPT_STARTUP 1 qflexpress
cvr:  chparam -set OPT_STARTUP 0 qflexpress
ckzero: chparam -set CKDELAY 0 qflexpress
ckone:  chparam -set CKDELAY 1 qflexpress
xilinx: chparam -set RDDELAY 3 qflexpress
ice40:  chparam -set RDDELAY 0 qflexpress

prep -top qflexpress

[files]
fwb_slave.v
../../rtl/qflexpress.v
