[tasks]
prf_0 prf ckzero
cvr_0 cvr ckzero
prf_1 prf ckone
cvr_1 cvr ckone
prf_2 prf cktwo

[options]
prf: mode bmc
prf: depth 34
cvr: mode cover
cvr: depth 40

[engines]
smtbmc boolector

[script]
read -formal -DQFLEXPRESS fwb_slave.v
read -formal -DQFLEXPRESS qflexpress.v
prf:  chparam -set OPT_STARTUP 0 qflexpress
cvr:  chparam -set OPT_STARTUP 0 qflexpress
ckzero: chparam -set CKDELAY 0 qflexpress
ckone:  chparam -set CKDELAY 1 qflexpress

prep -top qflexpress

[files]
fwb_slave.v
../../rtl/qflexpress.v
