[tasks]
bare       prf
barep      prf optpipe
barecfg    prf optpipe optcfg
bareswap   prf                optswap
barepswap  prf optpipe        optswap
barecfgswp prf optpipe optcfg optswap
cfgonly    prf         optcfg
cfgonlyswp prf         optcfg optswap
divthree   prf optpipe optcfg
divthrswp  prf optpipe optcfg optswap
divfive    prf optpipe optcfg
divfives   cvr optpipe optcfg optstartup
ice40      prf optpipe optcfg optstartup
ice40c     cvr optpipe optcfg
ice40s     cvr optpipe optcfg optstartup
ice40div   prf optpipe optcfg optstartup divone
ice40divc  cvr optpipe optcfg            divone
ice40divs  cvr optpipe optcfg optstartup divone
xilinx     prf xilinx optpipe optcfg optstartup
xilinxswap prf xilinx optpipe optcfg optstartup optswap
xilinxc    cvr xilinx optpipe optcfg
xilinxs    cvr xilinx optpipe optcfg optstartup
xilinxdiv  prf xilinx optpipe optcfg            divone
xilinxdvsw prf xilinx optpipe optcfg            divone optswap
xilinxdivc cvr xilinx optpipe optcfg            divone
xilinxdivs cvr xilinx optpipe optcfg optstartup divone
x32        prf xilinx optpipe optcfg optstartup optaddr32
x32c       cvr xilinx optpipe optcfg optaddr32
x32swap    prf xilinx optpipe optcfg optaddr32 optswap
#
# Special proofs, defined for bench mark testing only
divfivebmc bmc optpipe optcfg

[options]
prf: mode prove
prf: depth 34
bmc: mode bmc
bmc: depth 34
cvr: mode cover
cvr: depth 40
divone:     depth  60
divthree:   depth 102
divfive:    depth 155
ice40s:     depth 150
xilinxs:    depth 160
ice40divc:  depth  72
ice40divs:  depth 250
xilinxdivc: depth  80
xilinxdivs: depth 250
divfives:   depth 610
x32:  depth 26
x32c: depth 44
divfivebmc: depth 155

[engines]
smtbmc boolector

[script]
read -formal -DQFLEXPRESS fwb_slave.v
read -formal -DQFLEXPRESS qflexpress.v
--pycode-begin--
cmd = "hierarchy -top qflexpress"
cmd += " -chparam RDDELAY  %d" % (3 if "xilinx"  in tags else 0)
cmd += " -chparam OPT_PIPE %d" % (1 if "optpipe" in tags else 0)
cmd += " -chparam OPT_CFG  %d" % (1 if "optcfg"  in tags else 0)
cmd += " -chparam OPT_ENDIANSWAP %d" % (1 if "optswap" in tags else 0)
if ("divone" in tags):
	cmd += " -chparam OPT_CLKDIV 1"
elif ("divthree" in tags):
	cmd += " -chparam OPT_CLKDIV 3"
elif ("divfive" in tags):
	cmd += " -chparam OPT_CLKDIV 5"
elif ("divfives" in tags):
	cmd += " -chparam OPT_CLKDIV 5"
cmd += " -chparam OPT_STARTUP %d" % (1  if "optstartup" in tags else 0)
cmd += " -chparam LGFLASHSZ   %d" % (32 if "optaddr32"  in tags else 24)
output(cmd)
--pycode-end--

prep -top qflexpress
dump

[files]
fwb_slave.v
../../rtl/qflexpress.v
