[tasks]
safety			nopipe		wconfig
safety_pipe		pipe		wconfig
safety_nocfg		nopipe		noconfig
safety_pipe_nocfg	pipe		noconfig
cover			nopipe		wconfig
cover_pipe		pipe		wconfig
verific

[options]
verific: mode prove
safety:            mode prove
safety_pipe:       mode prove
safety_nocfg:      mode prove
safety_pipe_nocfg: mode prove
cover:       mode cover
cover_pipe:  mode cover
depth 74

[engines]
smtbmc

[script]
read -formal fwb_slave.v
read -formal spixpress.v
--pycode-begin--
cmd = "hierarchy -top spixpress"
cmd += " -chparam F_OPT_COVER %d" % (1 if "cover" in tags else (1 if "cover_pipe" in tags else 0))
cmd += " -chparam OPT_PIPE %d" % (1 if "pipe"    in tags else 0)
cmd += " -chparam OPT_CFG  %d" % (1 if "wconfig" in tags else 0)
output(cmd)
--pycode-end--
prep -top spixpress

[files]
fwb_slave.v
../../rtl/spixpress.v

